TOKEN_SECRET_KEY = "sjoejf1562sfjoe#"
MONGO_DB_CLUSTER_URL = "mongodb+srv://rohan:XlfbIuGhXZIvXCVo@cluster0.4jj5z8o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
FRONTEND_URL = 'http://localhost:4200'